apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../publicaicore/libs')
    provided "com.kinstalk.common:kinstalk-common:+"

    implementation libraries.supportV7

    //butterknife
    implementation libraries.butterknife
    annotationProcessor libraries.butterknife_compiler

    //glide
    implementation libraries.glide
    implementation libraries.glide_okhttp

    //eventbus
    implementation libraries.eventbus

    implementation project(':publicapi')
    implementation project(':publicaicore')
    implementation project(':publicmediaplayer')
}
