<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/tips_toast_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#E52c2c2c">

            <TextView
                android:id="@+id/tips_toast_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40dp" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>