apply plugin: 'com.android.library'
apply from: '../gradle-mvn-push.gradle'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation librarys.supportV7
    testImplementation librarys.testImplementation
    androidTestImplementation librarys.testRunner

    api project(':publicres')
    implementation project(':publichttplib')
    implementation project(':publicownerlib')

    compile 'kinstalk.com.countly:kinstalkcountly:+'
    //implementation 'com.kinstalk.android:m4publicres:1.0.0-SNAPSHOT'
}
