# A-L-L-APP

./: README.md  build.gradle  config.gradle  gradle-app.setting  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kinstalk/her/m4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinstalk/m4/: BootReceiver.java  LocationColumn.java  M4Application.java  MainActivity.java  OwnerColumn.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kinstalk/her/m4/: ExampleUnitTest.java
httpLib/: build.gradle  gradle.properties  proguard-rules.pro
httpLib/src/androidTest/java/com/kinstalk/her/myhttpsdk/: ExampleInstrumentedTest.java
httpLib/src/main/: AndroidManifest.xml
httpLib/src/main/java/com/kinstalk/her/myhttpsdk/: HttpConfiguration.java  HttpManager.java
httpLib/src/test/java/com/kinstalk/her/myhttpsdk/: ExampleUnitTest.java
publicaicore/: build.gradle
publicaicore/src/androidTest/java/com/kinstalk/her/publicaicore/: ExampleInstrumentedTest.java
publicaicore/src/main/: AndroidManifest.xml
publicaicore/src/main/java/com/kinstalk/m4/publicaicore/: AICoreManager.java
publicaicore/src/main/res/values/: strings.xml
publicaicore/src/test/java/com/kinstalk/her/publicaicore/: ExampleUnitTest.java
publicapi/: build.gradle  gradle.properties
publicapi/src/androidTest/java/com/kinstalk/her/publicapi/: ExampleInstrumentedTest.java
publicapi/src/main/: AndroidManifest.xml
publicapi/src/main/java/com/kinstalk/m4/publicapi/: CoreApplication.java
publicapi/src/main/res/layout/: toast_layout.xml
publicapi/src/main/res/values/: color.xml  strings.xml
publicapi/src/test/java/com/kinstalk/her/publicapi/: ExampleUnitTest.java
publichttplib/: build.gradle
publichttplib/src/androidTest/java/com/kinstalk/m4/publichttplib/: ExampleInstrumentedTest.java
publichttplib/src/main/: AndroidManifest.xml
publichttplib/src/main/java/com/kinstalk/m4/publichttplib/: HttpManager.java  HttpResult.java
publichttplib/src/main/res/values/: strings.xml
publichttplib/src/test/java/com/kinstalk/m4/publichttplib/: ExampleUnitTest.java
publicmediaplayer/: build.gradle
publicmediaplayer/src/main/: AndroidManifest.xml
publicmediaplayer/src/main/java/com/danikula/: Logger.java  LoggerFactory.java  Marker.java
publicmediaplayer/src/main/java/com/danikula/videocache/: ByteArrayCache.java  ByteArraySource.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpUrlSource.java  Pinger.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  StorageUtils.java
publicmediaplayer/src/main/java/com/danikula/videocache/file/: Files.java  LruDiskUsage.java
publicres/: build.gradle  gradle.properties
publicres/src/androidTest/java/com/kinstalk/her/publicres/: ExampleInstrumentedTest.java
publicres/src/main/: AndroidManifest.xml
publicres/src/main/res/values/: attrs.xml  strings.xml  styles.xml
publicres/src/test/java/com/kinstalk/her/publicres/: ExampleUnitTest.java
skillaudio/: build.gradle
skillaudio/src/androidTest/java/com/kinstalk/her/audio/: ExampleInstrumentedTest.java
skillaudio/src/main/: AndroidManifest.xml
skillaudio/src/main/res/drawable/: audio_last.xml  audio_list.xml  audio_next.xml  audio_pause.xml  audio_play.xml  btn_close.xml  fm_bar_player.xml  fm_title_bg.xml
skillaudio/src/main/res/layout/: activity_m4_audio.xml  launcher_audio_widget.xml  listitem_playlist.xml  view_playlist.xml  view_tipstoast_layout.xml
skillaudio/src/main/res/values/: colors.xml
skillmusic/: build.gradle
skillmusic/src/main/: AndroidManifest.xml
skillmusic/src/main/res/drawable/: bg_bar_player.xml  bg_musicplay_scrolltime.xml  bg_user_vipinfo.xml  btn_music_bar_btn_play.xml  btn_music_bar_btn_stop.xml  btn_nav_btn_back.xml  btn_nav_btn_close.xml  btn_play_bar_btn_left.xml  btn_play_bar_btn_loop.xml  btn_play_bar_btn_random.xml  btn_play_bar_btn_right.xml  btn_play_bar_btn_single.xml  btn_play_bar_btn_songlist.xml  music_progress_loading.xml  seer_bar.xml
skillmusic/src/main/res/layout/: activity_magellan_play_main.xml  fragment_m4_musicplay.xml  launcher_music_widget.xml  listitem_songllist.xml  listitem_songllist_headview.xml  view_buyvip_layout.xml  view_popwindow_toast_layout.xml  view_songlist_layout.xml  view_tipstoast_layout.xml
skillmusic/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
skillmusic/src/main/res/values-hdpi/: dimens.xml
skillnews/: build.gradle
skillnews/src/main/: AndroidManifest.xml
skillnews/src/main/res/drawable/: audio_back.xml  bg_bar_player.xml  bottom_shape.xml  fm_progress_loading.xml  progress_text_view.xml
skillnews/src/main/res/layout/: activity_news.xml  include_player.xml  launcher_news_widget.xml
skillnews/src/main/res/values/: colors.xml  strings.xml
skillreminder/: build.gradle
skillreminder/src/main/: AndroidManifest.xml
skillreminder/src/main/res/layout/: activity_alarm.xml  activity_m4_reminder.xml  activity_remind_list.xml  item_remind_content.xml  item_remind_header.xml  launcher_reminder.xml
skillreminder/src/main/res/values/: arrays.xml  strings.xml
skilltimer/: build.gradle
skilltimer/src/main/: AndroidManifest.xml
skilltimer/src/main/res/drawable/: btn_cancel_bkg.xml  btn_confirm_bkg.xml
skilltimer/src/main/res/layout/: activity_m4_timer.xml  launcher_timer.xml
skilltimer/src/main/res/values/: attrs.xml  strings.xml
skillweather/: build.gradle
skillweather/src/androidTest/java/com/abc/weather/: ExampleInstrumentedTest.java
skillweather/src/main/: AndroidManifest.xml
skillweather/src/main/res/drawable/: weather_air_bg.xml  weather_bg.xml
skillweather/src/main/res/layout/: activity_forcast_item.xml  activity_weather.xml  launcher_weather_widget.xml
skillweather/src/main/res/values/: strings.xml  weather_colors.xml
skillweather/src/test/java/com/abc/weather/: ExampleUnitTest.java
(+390 files in other folders)
