// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        maven {
            url "http://nexus.shuzijiayuan.com/content/groups/public/"
        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Realm
        classpath "io.realm:realm-gradle-plugin:3.1.2"
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.shuzijiayuan.com/content/groups/public/"
        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
