ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 22,
            targetSdkVersion : 26
    ]

    dependencies = [
            supportV7            : 'com.android.support:appcompat-v7:26.1.0',
            constraint           : 'com.android.support.constraint:constraint-layout:1.0.2',
            recyclerviewV7       : 'com.android.support:recyclerview-v7:26.1.0',

            testImplementation   : 'junit:junit:4.12',
            testRunner           : 'com.android.support.test:runner:1.0.1',
            testEspresso         : 'com.android.support.test.espresso:espresso-core:3.0.1',

            stetho               : 'com.facebook.stetho:stetho-okhttp3:1.3.1',

            retrofit             : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofitConverter    : 'com.squareup.retrofit2:retrofit-converters:2.1.0',
            retrofitConverterGson: 'com.squareup.retrofit2:converter-gson:2.1.0',
            retrofitAdapterRxjava: 'com.squareup.retrofit2:adapter-rxjava:2.1.0',

            gson                 : 'com.google.code.gson:gson:2.8.0',

            rxjava               : 'io.reactivex:rxjava:1.2.4',
            rxandroid            : 'io.reactivex:rxandroid:1.2.1',

            amaplication         : 'com.amap.api:location:3.3.0',

            okhttp3              : 'com.squareup.okhttp3:okhttp:3.8.1',
            okhttp3_logging      : 'com.squareup.okhttp3:logging-interceptor:3.8.1',

            butterknife          : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler : 'com.jakewharton:butterknife-compiler:8.8.1',

            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glide_okhttp         : 'com.github.bumptech.glide:okhttp-integration:1.4.0',
            glide_transformations: 'jp.wasabeef:glide-transformations:2.0.1',

            eventbus             : 'org.greenrobot:eventbus:3.0.0',

            logger               : 'com.orhanobut:logger:2.1.1',

    ]
}