include ':app'
include ':httpLib'
include ':publicapi'
include ':publicres'
include ':publicaicore'
include ':skillnews'
include ':publichttplib'
include ':publicownerlib'
include ':publicdomain'
include ':skillweather'
include ':publicmediaplayer'
include ':skillmusic'
include ':skillreminder'
include ':skillaudio'
include ':publicutils'
include ':skilltimer'
include ':skillwiki'
include ':stickyrecyclerview'
