apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../publicaicore/libs')
    provided "com.kinstalk.common:kinstalk-common:+"

    implementation librarys.supportV7
    compile librarys.recyclerviewV7
    compile librarys.butterknife
    annotationProcessor librarys.butterknife_compiler
    //glide
    compile librarys.glide
    compile librarys.glide_okhttp
    compile librarys.eventbus
    implementation project(':publicapi')
    implementation project(':publicaicore')
    compile project(path: ':publicmediaplayer')
    compile project(path: ':publicutils')
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.google.code.gson:gson:2.6.2'
}
