apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.kinstalk.m4"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            storeFile file("magellan.keystore")
            storePassword "android"
            keyAlias "magellan_debugkey"
            keyPassword "android"

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.supportV7
    implementation librarys.constraint
    testImplementation librarys.testImplementation
    androidTestImplementation librarys.testRunner
    androidTestImplementation librarys.testEspresso

    implementation project(':publicapi')
    implementation project(':publicaicore')
    implementation project(':skillweather')
    implementation project(':skillmusic')
    implementation project(':skillreminder')
    implementation project(':skilltimer')
    implementation project(':skillaudio')
    implementation project(':skillnews')
    implementation project(':skillwiki')
}
