apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion



    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation librarys.supportV7
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation librarys.testImplementation
    androidTestImplementation librarys.testRunner
    androidTestImplementation librarys.testEspresso

    compile librarys.butterknife
    annotationProcessor librarys.butterknife_compiler

    implementation librarys.gson

    implementation project(':publicapi')
    implementation project(':publicaicore')
    compile project(path: ':publicutils')
}
