apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../publicaicore/libs')
    provided "com.kinstalk.common:kinstalk-common:+"

    compile 'com.kinstalk.android:baselibrary:1.2.1'

    compile 'kinstalk.com.countly:kinstalkcountly:+'

    compile 'com.nineoldandroids:library:2.4.0'

    compile('com.kinstalk.android:hermagellanownerlib:+') {
        transitive = true
    }

    implementation librarys.supportV7
    compile librarys.recyclerviewV7
    compile librarys.butterknife
    annotationProcessor librarys.butterknife_compiler
    //glide
    compile librarys.glide
    compile librarys.glide_okhttp
    compile librarys.eventbus
    compile librarys.glide_transformations

    implementation librarys.okhttp3
    implementation librarys.okhttp3_logging

    compile project(path: ':publicmediaplayer')
    compile project(path: ':httpLib')
    compile project(path: ':publicapi')
    compile project(path: ':publicaicore')
    compile project(path: ':publicutils')
}
