apply plugin: 'com.android.library'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation librarys.supportV7
    testImplementation librarys.testImplementation
    androidTestImplementation librarys.testRunner
    androidTestImplementation librarys.testEspresso

    //Stetho
    compile librarys.stetho
    //Retrofit
    compile librarys.retrofit
    compile librarys.retrofitConverter
    compile librarys.retrofitConverterGson
    compile librarys.retrofitAdapterRxjava
    compile librarys.gson
    //RxAndroid
    compile librarys.rxjava
    compile librarys.rxandroid
}
